<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DEVELOP ERS.COM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><img src="assets/img/logo.png" alt=""></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">I am Zahoor Ahmad Khan</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Web Developer,Entrepreneur,"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  Lorem ipsum dolor sit amet consectetur adipisicing.
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Zahoor Ahmad Khan</span></p>
                        <p><span class="title-s">Profile: </span> <span>Web Developer</span></p>
                        <p><span class="title-s">Email: </span> <span>za2564459@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>+92 3489368425</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>PHP</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me and <a href="https://Xahoor.github.io/index0.html">Working Project</a>
                      </h5>
                    </div>
                    <p class="lead">
                     I am professional web developer. I have good expertise in HTML5, CSS, and Javascript. 
                     I can provide you with high-level front-end skills with good development practices. 
                     I can help you with PSD/Images/Figma to HTML conversion. I will try my best to meet your needs because your satisfaction is my goal. 
                     Thank You. Best Regards,
                    </p>
                    <!-- <p class="lead">
                      Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis
                      porttitor volutpat. Vestibulum
                      ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                    </p>
                    <p class="lead">
                      Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                      Nulla porttitor accumsan
                      tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                    </p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- soical icons -->
        <div class="social-icons">
            <ul>
                <a href="https://www.facebook.com/people/Zahoor-Ahmad/100004581600402/" target="_blank"><li><i class="fab fa-facebook"></i></li></a>
                <a href="https://www.linkedin.com/in/zahoor-ahmad-ab902517b/" target="_blank"><li><i class="fab fa-linkedin-in"></i></li></a>
                <a href="https://www.instagram.com/invites/contact/?i=1vaumdzwy9ibc&utm_content=dsw3iho" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                <a href="https://www.fiverr.com/zahoor_ahmad/design-your-website-in-html5-and-css" target="_blank"><li><img src="assets/img/fiverr.png" alt=""></li></a>
                <a href="https://wa.me/923489368425?text=Hi%20Zahoor,%20tell%20me%20about%20DEVELOP%20ERS%20.%20COM" target="_blank"><li><i class="fab fa-whatsapp"></i></li></a>
              </ul>
        </div>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                We Are Providing Best Digital Solutions!
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p class="s-description text-center">
                  PSD/Images/Figma to HTML conversion. We will try our best to meet your needs because your satisfaction is our goal.
                  We also design pages.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p class="s-description text-center">
                  With maximum effort and attention to details, 
                  we create web apps, services, and sites that accurately answer your expectations 
                  and satisfy the specific needs of your company.
                </p>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Photography</h2>
                <p class="s-description text-center">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                  provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div> -->
          
          
        
        </div>
      </div>
    </section><!-- End Services Section -->

  

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
                Let’s Check Some Of Our Works From Here.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-0.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-0.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Farhan Niaz Group Of Company</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Development</span> / live<span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://fngcompany.com/"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--  -->
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-5.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-5.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Student Result Mangement System</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Development</span> / localhost<span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                       <span class="bi bi-plus-circle"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  -->

          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-1.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">LMS</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Development</span> / localhost<span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="bi bi-plus-circle"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-2.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mingora Youth Hostel</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Development</span> / localhost<span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                       <span class="bi bi-plus-circle"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-3.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Learning Portal</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Development</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                       <span class="bi bi-plus-circle"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-4.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Vehicle Bargain System</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Development</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                       <span class="bi bi-plus-circle"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        

        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <div class="justify-content-center ml-auto">
    <a href="fnc/home.html" class="btn btn-primary">FNC</a>
  </div>
  <!-- Get in touch start -->
  <section id="contact" class="contact-mf sect-mt4">
  <div class="contact">
    <div class="container text-center">
        <h1>Get in Touch</h1>
        <p class="text-center"><span class="bi bi-geo-alt"></span> Main Bazar Mingora, Swat, Pakistan
        </p>
        <div class="row">

            <div class="col-md-4">
                <i class="fas fa-phone iconX"></i>
                <p style="color: #fff;">0348-9368425</p>
            </div>

            <div class="col-md-4">
                <i class="fas fa-envelope iconX"></i>
                <p>za2564459@gmail.com</p>
            </div>

            <div class="col-md-4">
                <i class="fab fa-internet-explorer iconX"></i>
                <p>https://Xahoor.github.io</p>
            </div>

        </div>
  <br>
    </div>

   
</div>

</section>
  <!-- get in touch end -->


<!-- 
  contact x start
  the following contact is not required 
dont need to mention
used for underline -->
<section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route">
  <div class="container" style="display: none;">
    <div class="row" >
      <div class="col-sm-12">
        <div class="contact-mf">
          <div id="contact" class="box-shadow-full">
            <div class="row" >
             
              <div class="col-md-12">
                <div class="title-box-2 pt-4 pt-md-0">
                  <h5 class="title-left">
                    Get in Touch
                  </h5>
                </div>
                <div class="more-info">
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem
                    expedita aperiam aliquid at.
                    Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
                    mollitia inventore?
                  </p>
                  <div class="col-md-4">
                    <i class="fas fa-phone iconX"></i>
                    <p>+92 3489368425</p>
                </div>
    
                <div class="col-md-4">
                    <i class="fas fa-envelope iconX"></i>
                    <p>za2564459@gmail.com</p>
                </div>
    
                <div class="col-md-4">
                    <i class="fab fa-internet-explorer iconX"></i>
                    <p>https://Xahoor.github.io</p>
                </div>
                </div>
                <div class="socials">
                  <ul>
                    <li><a href=""><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                    <li><a href=""><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                    <li><a href=""><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--  contact x end -->





   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p>Copyright © 2022- All Rights Reserved.</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Made by <a href="index.html">DEVELOP ERS.COM</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <!-- <div id="preloader"></div> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>